{
  "name": "express-mongoose-mvc-template",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.2.4",
    "jade": "0.30.0",
    "mongoose": "3.6.11"
  }
}
